<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tangdao</groupId>
		<artifactId>tangdao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tangdao-parent</relativePath>
	</parent>

	<artifactId>tangdao-module-devtool</artifactId>
	<name>Tangdao Module Devtool</name>
	<inceptionYear>2020-Now</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>tangdao-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>tangdao-framework-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-generator</artifactId>
		    <version>${mybatis-plus.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		   	<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>