<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tangdao</groupId>
	<artifactId>tangdao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Tangdao</name>
	<inceptionYear>2020-Now</inceptionYear>

	<modules>
		<module>tangdao-parent</module>
		<module>tangdao-common</module>
		<module>tangdao-core</module>
		<module>tangdao-model</module>
		<module>tangdao-service-provider</module>
		<module>tangdao-web</module>
	</modules>

	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>tangdao-parent</module>
			</modules>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>ruyang</id>
			<name>RuYang</name>
			<email>ruyangit at 163.com</email>
			<roles>
				<role>Project</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

</project>