<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.tangdao</groupId>
		<artifactId>tangdao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../tangdao-parent</relativePath>
	</parent>

	<artifactId>module-goods</artifactId>
	<name>Module Goods</name>
	<inceptionYear>2020-Now</inceptionYear>

	<modules>
		<module>goods-model</module>
		<module>goods-service</module>
		<module>goods-service-proxy</module>
		<module>goods-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>tangdao-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>tangdao-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- gen test -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-generator</artifactId>
		    <version>${mybatis-plus.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		   	<scope>test</scope>
		</dependency>
	</dependencies>
</project>