<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.tangdao</groupId>
		<artifactId>tangdao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../tangdao-parent</relativePath>
	</parent>

	<artifactId>module-goods</artifactId>
	<name>Module Goods</name>
	<inceptionYear>2020-Now</inceptionYear>

	<modules>
		<module>goods-common</module>
		<module>goods-service</module>
		<module>goods-service-proxy</module>
		<module>goods-web</module>
	</modules>

</project>