<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.tangdao</groupId>
		<artifactId>tangdao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<artifactId>tangdao-scheduler</artifactId>

	<modules>
		<module>scheduler-service-provider</module>
		<module>scheduler-web</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>tangdao-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
	</dependencies>
</project>