<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tangdao</groupId>
		<artifactId>tangdao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tangdao-parent</relativePath>
	</parent>

	<artifactId>tangdao-web</artifactId>
	<name>Tangdao Web</name>
	<inceptionYear>2020-Now</inceptionYear>
	
	<properties>
		<start-class>com.tangdao.web.TangdaoApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.veersion}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>tangdao-service-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tangdao</groupId>
			<artifactId>module-goods-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>tangdao</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>